S0000042
S1000083
S2000072
S3000037
P0 K_H
P1 A_C
P2 2_C
P0 J_C
P1 Q_C
P2 10_H
P3 2_C
P0 J_C
P1 9_C
P2 4_C
P0 Q_C
P1 8_C
P2 K_D
P3 10_C
P0 5_D
P1 7_D
P2 Q_D
P3 8_D
P2 6_D
P3 A_S
P0 A_D
P1 10_D
P0 3_D
P1 9_D
P2 J_D
P3 J_S
P2 7_S
P3 K_H
P0 8_S
P1 6_S
S0001042
P0 10_H
P1 9_H
P2 4_H
P3 2_H
S0005042
P0 7_H
P1 6_H
P2 J_H
P3 K_C
S2003072
P2 4_S
P3 A_C
P0 10_S
P1 9_S
P0 2_D
P1 4_D
P2 3_H
P3 6_C
S1001083
P1 3_S
P2 2_S
P3 7_C
P0 5_S
P0 5_H
P1 8_H
P2 K_S
P3 5_C
P1 Q_H
P2 Q_S
P3 3_C
P0 A_H
S1003083
S0020042
S0020062
S1003086
S2003075
