S0000001
S1000000
S2000025
S3000000
P0 K_H
P1 K_C
P2 Q_C
P0 4_C
P1 K_S
P2 6_H
P3 2_C
P0 6_C
P1 J_C
P2 A_S
P1 8_D
P2 9_D
P3 K_H
P0 J_D
S0001001
P0 4_C
P1 7_C
P2 A_H
P3 5_C
S1001000
P1 9_S
P2 6_S
P3 8_S
P0 K_S
P0 10_S
P1 7_S
P2 5_S
P3 3_S
P0 8_H
P1 Q_H
P2 10_H
P3 Q_S
S1017000
P1 5_H
P2 3_H
P3 J_S
P0 7_H
S0004001
P0 6_H
P1 10_C
P2 4_H
P3 Q_C
S0006001
P0 6_D
P1 5_D
P2 10_D
P3 K_C
P2 2_D
P3 A_C
P0 3_D
P1 7_D
P1 4_D
P2 J_H
P3 8_C
P0 Q_D
S0007001
P0 K_D
P1 4_S
P2 9_H
P3 9_C
P0 A_D
P1 2_S
P2 2_H
P3 3_C
S0008001
S0009001
S0009010
S1017017
