S0000002
S1000043
S2000004
S3000055
P0 8_H
P1 2_D
P2 J_D
P0 10_D
P1 A_D
P2 J_H
P3 2_C
P0 J_C
P1 4_C
P2 7_C
P0 3_S
P1 10_S
P2 A_S
P3 J_S
P2 9_D
P3 A_C
P0 A_D
P1 K_D
P0 6_C
P1 8_H
P2 Q_S
P3 5_C
S0014002
P0 10_D
P1 8_D
P2 3_D
P3 Q_H
S0015002
P0 J_H
P1 5_S
P2 K_H
P3 10_H
P2 K_S
S2003004
P3 4_S
P0 Q_C
P1 J_D
P2 2_S
P3 10_C
P0 K_C
P1 Q_D
P2 6_S
P3 9_C
P0 8_C
P1 4_D
P2 7_S
P3 A_H
P0 4_H
P1 5_D
P2 8_S
S2005004
P3 7_H
P0 5_H
P1 6_D
P2 9_S
S2007004
P3 3_H
P0 6_H
P1 7_D
P2 9_H
P3 2_H
P0 3_C
P1 2_D
S2009004
S2011004
S0015017
S2011015
