S0000000
S1000022
S2000000
S3000004
P0 8_H
P1 A_D
P2 J_D
P0 A_S
P1 9_H
P2 10_H
P3 2_C
P0 10_C
P1 A_C
P2 9_C
P1 10_S
P2 J_S
P3 7_S
P0 A_S
P0 5_S
P1 4_S
P2 Q_H
P3 3_S
S0001000
P0 8_S
P1 K_S
P2 K_H
P3 2_S
S1001022
P1 7_H
P2 6_H
P3 A_H
P0 9_H
S3004004
P3 8_H
P0 2_H
P1 K_D
P2 5_H
S3007004
P3 6_C
P0 3_C
P1 K_C
P2 9_D
P1 7_C
P2 6_D
P3 4_C
P0 10_H
S1002022
P1 Q_D
P2 5_D
P3 J_D
P0 7_D
P1 8_D
P2 3_D
P3 4_D
P0 2_D
P1 8_C
P2 J_H
P3 5_C
P0 9_S
S1003022
P1 J_C
P2 4_H
P3 A_D
P0 6_S
P1 Q_C
P2 3_H
P3 10_D
P0 Q_S
S1004022
S1018022
S0001001
S1018040
S3007011
