S0000018
S1000048
S2000029
S3000061
P0 K_H
P1 J_C
P2 9_C
P0 K_S
P1 3_H
P2 Q_H
P0 2_C
P1 Q_D
P2 K_C
P3 Q_C
P2 4_S
P3 3_S
P0 7_S
P1 A_S
P1 7_D
P2 A_D
P3 8_D
P0 K_D
P2 J_D
P3 4_D
P0 9_D
P1 10_D
P2 5_C
P3 4_C
P0 K_S
P1 7_H
P2 2_H
S2001029
P3 9_H
P0 6_H
P1 4_H
S3004061
P3 2_S
P0 J_S
P1 10_S
P2 A_H
S0001018
P0 9_S
P1 8_S
P2 K_H
P3 10_H
S0003018
P0 3_H
P1 3_D
P2 8_H
P3 5_H
P2 6_C
S2004029
P3 3_C
P0 6_D
P1 6_S
P2 9_C
P3 7_C
P0 5_D
P1 5_S
P2 10_C
P3 8_C
P0 Q_H
P1 2_D
P2 J_C
P3 A_C
P0 J_H
P1 Q_S
S2005029
S3018061
S0003021
S2005034
S3018079
