S0000029
S1000048
S2000034
S3000097
P0 A_C
P1 K_C
P2 Q_C
P0 9_D
P1 10_D
P2 7_H
P3 2_C
P0 8_C
P1 A_C
P2 A_S
P1 10_S
P2 3_S
P3 9_S
P0 K_S
P0 J_S
P1 4_S
P2 5_S
P3 8_S
P0 7_S
P1 5_H
P2 6_S
P3 6_H
S0002029
P0 2_S
P1 K_C
P2 Q_S
P3 A_H
P2 J_D
S2014034
P3 4_H
P0 10_D
P1 4_D
P2 2_H
S2015034
P3 3_H
P0 7_H
P1 Q_H
P1 4_C
P2 K_H
S1004048
P3 3_C
P0 8_H
P1 6_D
P2 2_D
S1006048
P3 J_C
P0 5_D
P1 9_C
P2 8_D
P3 7_C
P0 A_D
P1 Q_C
P2 J_H
P3 10_C
P0 9_D
P1 Q_D
P2 10_H
S1007048
P3 6_C
P0 7_D
P1 K_D
P2 9_H
P3 5_C
P0 3_D
S1008048
S1009048
S0002031
S1009057
S2015049
