S0000025
S1000043
S2000007
S3000029
P0 Q_S
P1 8_C
P2 J_H
P0 J_C
P1 Q_C
P2 K_C
P2 2_C
P3 10_D
P0 J_C
P1 8_C
P0 8_S
P1 3_S
P2 J_S
P3 10_S
P2 5_C
P3 A_D
P0 Q_C
P1 A_C
P1 9_S
P2 6_S
P3 7_S
P0 K_C
P1 J_D
P2 4_D
P3 7_D
P0 8_D
P1 Q_D
P2 9_H
P3 Q_H
P0 6_D
S1002043
P1 K_D
P2 7_H
P3 10_H
P0 5_D
S1004043
P1 9_D
P2 K_H
P3 8_H
P0 3_D
S1006043
P1 J_H
P2 5_H
P3 4_H
P0 6_H
S1010043
P1 A_H
P2 10_C
P3 5_S
P0 3_H
S1012043
P1 Q_S
P2 4_C
P3 4_S
P0 2_H
S1026043
P1 A_S
P2 3_C
P3 2_S
P0 7_C
P1 2_D
P2 9_C
P3 K_S
P0 6_C
S0026051
S2026033
S3026055
