S0000051
S1000043
S2000033
S3000055
P0 A_H
P1 2_H
P2 9_D
P0 K_C
P1 J_D
P2 K_D
P2 2_C
P3 10_D
P0 5_C
P1 Q_C
P1 A_D
P2 5_D
P3 9_D
P0 2_D
P1 8_S
P2 6_S
P3 5_S
P0 3_S
P1 7_S
P2 7_H
P3 2_S
P0 9_S
S0001051
P0 A_C
P1 8_C
P2 9_C
P3 8_D
P0 K_C
P1 10_H
P2 7_C
P3 J_H
S0003051
P0 10_C
P1 Q_H
P2 J_C
P3 A_H
S2002033
P2 4_D
P3 3_D
P0 K_D
P1 K_H
S0004051
P0 6_D
P1 5_H
P2 8_H
P3 Q_D
S3002055
P3 3_H
P0 Q_S
P1 4_H
P2 6_H
S2018033
P2 4_C
P3 9_H
P0 J_D
P1 A_S
S2019033
P2 6_C
P3 7_D
P0 J_S
P1 K_S
P2 3_C
P3 2_H
P0 4_S
P1 10_S
S2020033
S0004055
S2020053
S3002057
