S0000019
S1000000
S2000000
S3000007
P0 Q_S
P1 10_H
P2 K_D
P0 A_C
P1 A_D
P2 8_H
P0 2_C
P1 K_C
P2 7_C
P3 10_C
P1 Q_D
P2 9_D
P3 K_D
P0 J_D
P3 4_C
P0 A_C
P1 Q_C
P2 K_H
S0001019
P0 8_H
P1 5_H
P2 6_H
P3 10_H
S3004007
P3 5_C
P0 6_C
P1 3_C
P2 A_S
P0 7_H
P1 9_H
P2 4_H
P3 Q_S
S1016000
P1 9_S
P2 8_S
P3 6_S
P0 K_S
P0 5_S
P1 J_S
P2 7_S
P3 10_S
P1 3_H
P2 J_H
P3 10_D
P0 2_H
S2003000
P2 4_D
P3 2_D
P0 7_D
P1 J_C
P0 5_D
P1 9_C
P2 3_D
P3 6_D
P3 3_S
P0 A_H
P1 2_S
P2 Q_H
P3 4_S
P0 A_D
P1 8_C
P2 8_D
S3006007
S0001020
S1016016
S2003003
S3006013
