S0000055
S1000043
S2000053
S3000057
P0 10_H
P1 10_D
P2 3_D
P0 9_C
P1 A_C
P2 J_H
P0 2_C
P1 K_C
P2 J_D
P3 8_C
P1 9_D
P2 7_D
P3 6_D
P0 Q_C
P1 6_C
P2 10_H
P3 Q_S
P0 4_C
S1014043
P1 Q_H
P2 4_H
P3 K_H
P0 J_H
S3004057
P3 9_S
P0 J_S
P1 A_D
P2 2_S
P0 10_S
P1 K_D
P2 3_S
P3 8_S
P0 7_C
P1 5_C
P2 10_D
P3 A_H
S0001055
P0 5_H
P1 3_H
P2 2_H
P3 9_H
S3008057
P3 6_H
P0 7_H
P1 10_C
P2 5_S
S0003055
P0 9_C
P1 3_C
P2 4_S
P3 A_S
P0 J_C
P1 Q_D
P2 5_D
P3 K_S
P0 8_H
P1 8_D
P2 4_D
P3 6_S
P0 A_C
P1 2_D
P2 3_D
P3 7_S
S0004055
S0004059
S1014057
S3008065
