S0000020
S1000016
S2000003
S3000013
P0 6_H
P1 A_D
P2 Q_D
P0 5_D
P1 K_D
P2 9_H
P2 2_C
P3 J_C
P0 K_C
P1 8_C
P0 J_S
P1 4_S
P2 8_S
P3 5_S
P0 6_S
P1 2_S
P2 7_S
P3 7_H
S2001003
P2 A_D
P3 8_D
P0 K_D
P1 9_D
P2 Q_D
P3 6_D
P0 10_D
P1 A_C
P2 9_C
P3 6_C
P0 7_C
P1 Q_C
P1 10_S
P2 3_S
P3 8_H
P0 10_C
S1001016
P1 J_H
P2 6_H
P3 5_H
P0 9_H
S1005016
P1 10_H
P2 Q_H
P3 4_C
P0 3_H
S2004003
P2 4_H
P3 J_D
P0 2_H
P1 A_H
S1008016
P1 K_H
P2 Q_S
P3 2_D
P0 7_D
S1022016
P1 A_S
P2 9_S
P3 3_D
P0 5_D
P1 K_S
P2 3_C
P3 4_D
P0 5_C
S1022038
S2004007
