S0000073
S1000057
S2000060
S3000070
P0 10_H
P1 8_H
P2 K_C
P0 6_D
P1 8_D
P2 K_D
P0 2_C
P1 K_C
P2 Q_C
P3 J_C
P1 10_S
P2 4_S
P3 6_S
P0 8_S
P1 A_D
P2 7_D
P3 J_D
P0 4_D
P1 3_S
P2 9_S
P3 5_S
P0 J_S
P0 K_D
P1 2_D
P2 Q_D
P3 6_C
P0 10_D
P1 K_H
P2 Q_S
P3 7_S
S0014073
P0 9_D
P1 10_H
P2 9_H
P3 2_S
S0016073
P0 8_D
P1 8_H
P2 A_H
P3 5_C
S0018073
P0 6_D
P1 7_H
P2 K_S
P3 J_H
S0020073
P0 5_D
P1 6_H
P2 10_C
P3 3_H
S0022073
P0 3_D
P1 5_H
P2 9_C
P3 A_S
S0023073
P0 7_C
P1 4_C
P2 8_C
P3 Q_H
P2 A_C
P3 2_H
P0 3_C
P1 4_H
S2001060
S2003060
S0023096
S2003063
