S0000000
S1000000
S2000000
S3000000
P0 J_H
S1000000
P1 A_D
P2 7_D
S2000000
S3000000
P0 K_S
P1 A_S
P2 A_H
P2 2_C
P3 K_C
P0 8_C
P1 Q_C
P3 A_C
P0 7_C
P1 J_C
P2 10_C
P3 Q_D
P0 6_D
P1 J_D
P2 K_D
P2 3_C
P3 6_C
P0 5_C
P1 9_C
P1 7_D
P2 5_D
P3 8_D
P0 4_D
P3 8_S
P0 10_S
P1 6_S
P2 7_S
P0 K_S
P1 4_S
P2 5_S
P3 9_S
P0 A_S
P1 J_S
P2 10_D
P3 3_S
P0 5_H
P1 J_H
P2 9_H
P3 Q_H
S3004000
P3 10_H
P0 8_H
P1 4_C
P2 7_H
S3007000
P3 6_H
P0 A_H
P1 2_D
P2 K_H
S0003000
P0 3_H
P1 A_D
P2 9_D
P3 2_H
P0 4_H
P1 2_S
P2 3_D
P3 Q_S
S0005000
S0019000
S0019019
S3007007
