S0000002
S1000020
S2000004
S3000000
P0 Q_H
P1 8_H
P2 K_H
P0 A_D
P1 K_S
P2 6_H
P2 2_C
P3 5_C
P0 A_C
P1 J_C
P0 3_S
P1 J_S
P2 10_S
P3 6_D
P1 8_C
P2 3_C
P3 4_C
P0 Q_C
P0 7_S
P1 4_S
P2 6_S
P3 5_D
P0 9_S
P1 K_D
P2 8_S
P3 3_D
P0 4_D
P1 2_D
P2 7_D
P3 10_D
P3 K_C
P0 A_D
P1 7_C
P2 Q_S
S3013000
P3 9_C
P0 K_S
P1 10_C
P2 J_H
S1001020
P1 5_H
P2 2_H
P3 4_H
P0 3_H
S1005020
P1 6_C
P2 10_H
P3 Q_H
P0 9_D
S1007020
P1 8_D
P2 9_H
P3 K_H
P0 6_H
S1010020
P1 J_D
P2 7_H
P3 A_H
P0 A_S
P1 Q_D
P2 5_S
P3 8_H
P0 2_S
S1012020
S1013020
S1013033
S3013013
