S0000002
S1000033
S2000004
S3000013
P0 Q_S
P1 A_H
P2 3_H
P0 K_C
P1 6_D
P2 9_D
P2 2_C
P3 A_C
P0 Q_C
P1 10_C
P3 J_S
P0 5_S
P1 4_S
P2 9_S
P3 10_S
P0 3_S
P1 8_C
P2 8_S
P3 7_S
P0 Q_D
P1 8_D
P2 6_S
P3 2_S
P0 9_D
P1 A_D
P2 Q_S
S2013004
P2 3_C
P3 9_C
P0 7_C
P1 7_D
P3 10_D
P0 6_D
P1 5_D
P2 2_D
P3 J_D
P0 3_D
P1 4_D
P2 A_H
S3001013
P3 J_C
P0 6_C
P1 9_H
P2 K_H
S3003013
P3 10_H
P0 K_C
P1 J_H
P2 6_H
S1003033
P1 2_H
P2 5_H
P3 Q_H
P0 K_D
S3006013
P3 K_S
P0 5_C
P1 8_H
P2 4_H
P3 A_S
P0 4_C
P1 7_H
P2 3_H
S3008013
S3010013
S1003036
S2013017
S3010023
