S0000044
S1000063
S2000054
S3000073
P0 9_H
P1 Q_D
P2 9_D
P0 9_C
P1 Q_S
P2 7_H
P3 2_C
P0 10_C
P1 A_C
P2 J_D
P1 8_S
P2 6_S
P3 10_S
S1000063
P0 5_S
P3 3_S
P0 Q_S
P1 7_S
P2 J_S
S0013044
P0 8_D
P1 K_D
P2 6_D
P3 9_D
P1 J_C
P2 A_S
P3 5_C
P0 9_C
P1 3_C
P2 9_S
P3 4_C
P0 8_C
P0 7_D
P1 5_D
P2 10_D
P3 Q_D
P3 Q_C
P0 7_C
P1 A_D
P2 4_D
P3 K_C
P0 6_C
P1 K_H
P2 K_S
S3001073
P3 4_H
P0 3_H
P1 8_H
P2 4_S
S1003063
P1 5_H
P2 2_S
P3 6_H
P0 2_H
S3004073
P3 9_H
P0 7_H
P1 Q_H
P2 3_D
P1 J_H
P2 2_D
P3 A_H
P0 10_H
S1006063
S3007073
S0013057
S1006069
S3007080
