S0000009
S1000043
S2000035
S3000043
P0 K_H
P1 10_H
P2 9_H
P0 9_D
P1 A_D
P2 6_H
P1 2_C
P2 K_C
P3 Q_D
P0 8_C
P2 3_D
P3 2_D
P0 A_D
P1 5_H
S0001009
P0 K_D
P1 A_C
P2 J_D
P3 8_D
P0 9_D
P1 Q_C
P2 6_D
P3 7_D
P0 A_S
P1 7_S
P2 5_D
P3 10_S
P0 K_S
P1 9_S
P2 8_H
P3 4_S
S0002009
P0 8_S
P1 J_C
P2 7_H
P3 J_S
S3001043
P3 3_S
P0 6_S
P1 J_H
P2 Q_H
S0004009
P0 5_S
P1 10_C
P2 10_D
P3 2_S
P0 6_H
P1 9_C
P2 4_H
P3 A_H
S3004043
P3 9_H
P0 Q_S
P1 5_C
P2 3_H
S3019043
P3 10_H
P0 7_C
P1 4_C
P2 2_H
P3 K_H
P0 6_C
P1 3_C
P2 4_D
S3021043
S3022043
S0004013
S3022065
