S0000075
S1000095
S2000078
S3000090
P0 A_H
P1 3_H
P2 J_C
P0 9_C
P1 A_C
P2 J_D
P2 2_C
P3 5_C
P0 A_C
P1 6_C
P0 9_C
P1 3_C
P2 K_C
P3 10_C
P2 J_S
P3 9_S
P0 6_S
P1 7_S
P2 8_S
P3 8_D
P0 K_S
P1 5_S
P0 4_C
P1 J_H
P2 7_C
P3 J_C
S3001090
P3 9_H
P0 Q_S
P1 8_H
P2 Q_C
S3016090
P3 10_H
P0 J_D
P1 7_H
P2 8_C
S3018090
P3 Q_H
P0 10_D
P1 5_H
P2 A_D
S3020090
P3 K_H
P0 6_D
P1 4_H
P2 K_D
S3022090
P3 A_H
P0 5_D
P1 2_H
P2 9_D
S3024090
P3 6_H
P0 3_D
P1 10_S
P2 4_D
S3025090
P3 3_H
P0 A_S
P1 4_S
P2 Q_D
P3 7_D
P0 2_S
P1 3_S
P2 2_D
S3026090
S0026101
S1026121
S2026104
