S0000057
S1000069
S2000054
S3000080
P0 Q_S
P1 Q_D
P2 A_D
P0 K_D
P1 K_S
P2 J_H
P2 2_C
P3 Q_C
P0 K_C
P1 J_C
P0 10_D
P1 6_D
P2 Q_D
P3 9_D
P2 10_C
P3 A_H
P0 7_C
P1 9_C
S2001054
P2 6_C
P3 7_H
P0 5_C
P1 8_C
S1001069
P1 4_H
P2 Q_S
P3 5_H
P0 K_H
S0016057
P0 K_D
P1 5_D
P2 J_D
P3 8_D
P0 K_S
P1 J_S
P2 9_S
P3 10_S
P0 6_S
P1 2_S
P2 4_S
P3 5_S
P0 3_C
P1 Q_H
P2 4_C
P3 7_D
S2002054
P2 2_D
P3 4_D
P0 J_H
P1 10_H
S3002080
P3 3_S
P0 9_H
P1 8_H
P2 7_S
S2004054
P2 3_D
P3 A_S
P0 6_H
P1 3_H
P2 A_D
P3 8_S
P0 A_C
P1 2_H
S2006054
S2007054
S0016073
S1001070
S2007061
S3002082
